<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Weather Table</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Weather App</a>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center">Weather Forecast <br> for</h1>
        <h2 class="text-center">San Francisco Bay Area</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Period</th>
                        <th>Forecast</th>
                        <th>Forecast in details</th>
                        <th>Start Time </th>
                        <th>End Time</th>
                        <th>Temperature</th>
                        <th>Wind</th>
                        <th>Icon</th>
                    </tr>
                </thead>
                <tbody id="weather-data"></tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies for Bootstrap 4 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="main.js"></script>
</body>

</html>